<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        p {
            margin: 0;
            text-align: center;
        }
        h1, h3 {
            text-align: center;
            margin: 0;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        table, th, td {
            border: 1px solid gray;
            text-align: left;
            padding: 5px;
        }
        table, tr, th, .course {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>National University, Bangladesh</h1>
    <h3>Bachelor Degree (Honours) 3rd Year Examination-2020</h3>
    <h3><u>Result Sheet</u></h3>
    <br>
    <table>
        <tr>
            <th>Name Of Student</th>
            <td>***********</td>
        </tr>
        <tr>
            <th>Collage</th>
            <td>***********</td>
        </tr>
        <tr>
            <th>Exam Roll</th>
            <td>***********</td>
        </tr>
        <tr>
            <th>Registration No</th>
            <td>***********</td>
        </tr>
        <tr>
            <th>Session</th>
            <td>***********</td>
        </tr>
        <tr>
            <th>Student Type</th>
            <td>***********</td>
        </tr>
        <tr>
            <th>Subject</th>
            <td>***********</td>
        </tr>
        <tr>
            <th>Exam Year</th>
            <td>***********</td>
        </tr>
        <tr>
            <th>Result</th>
            <td>Promaoted</td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <th class="course" colspan="4">Course wise </th>
        </tr>
        <tr>
            <th>Course Code</th>
            <th>Course Title</th>
            <th>Credit</th>
            <th>Letter Grade</th>
        </tr>
        <tr>
            <td>232601</td>
            <td>OPERATIONS MANAGEMENT</td>
            <td>4</td>
            <td>B</td>
        </tr>
        <tr>
            <td>232603</td>
            <td>BUSINESS STATISTICS (IN ENGLISH)</td>
            <td>4</td>
            <td>B-</td>
        </tr>
        <tr>
            <td>232605</td>
            <td>ORGANIZATIONAL BEHAVIOR</td>
            <td>4</td>
            <td>B+</td>
        </tr>
        <tr>
            <td>232607</td>
            <td>TAXATION IN BANGLADESH</td>
            <td>4</td>
            <td>C+</td>
        </tr>
        <tr>
            <td>232609</td>
            <td>INSURANCE & RISK MANAGEMENT</td>
            <td>4</td>
            <td>B</td>
        </tr>
        <tr>
            <td>232611</td>
            <td>COMPANY LAW</td>
            <td>4</td>
            <td>B</td>
        </tr>
        <tr>
            <td>232613</td>
            <td>MANAGEMENT ACCOUNTING (IN ENGLISH)</td>
            <td>4</td>
            <td>C+</td>
        </tr>
        <tr>
            <td>232615</td>
            <td>MARKETING MANAGEMENT</td>
            <td>4</td>
            <td>B+</td>
        </tr>
    </table>
    <br>
    <p>sd/-</p>
    <p>(Badruzzaman)</p>
    <p>Controller of Examinations</p>

</body>
</html>