<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>95 Icon Course</title>
    <style>
        h1 {
            margin: auto;
            text-align: center;
            color: brown;
        }
        table {
            text-align: left;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }
        th, td {
            border: 1px solid gray;
            padding: 10px;
        }
        th {
            background-color: brown;
            color: white;
            padding: 10px;
            border-radius: 0;
            position: sticky;
            top: 0;
        }
        .primary {
            background-color: black;
        }
        tbody > tr:hover {
            background-color: #ffc107;
        }
    </style>
</head>
<body>
    <h1>95 Icon Course</h1>
    <hr>
    <table>
        <tr>
            <th class="primary">Course</th>
            <th>Certification</th>
            <th>Tuition</th>
        </tr>
        <tr>
            <th>Web Development</th>
            <td>Yes</td>
            <td>Free</td>
        </tr>
        <tr>
            <th>Graphic Design</th>
            <td>Yes</td>
            <td>Free</td>
        </tr>
        <tr>
            <th>Basic Computer</th>
            <td>Yes</td>
            <td>Free</td>
        </tr>
        <tr>
            <th>Spoken English</th>
            <td>Yes</td>
            <td>Free</td>
        </tr>
        <tr>
            <th>Cyber Security</th>
            <td>Yes</td>
            <td>Free</td>
        </tr>
        <tr>
            <th>UI/UX</th>
            <td>Yes</td>
            <td>Free</td>
        </tr>
        <tr>
            <th>Digital Marketing</th>
            <td>Yes</td>
            <td>Free</td>
        </tr>
        <tr>
            <th>Software Testing</th>
            <td>Yes</td>
            <td>Free</td>
        </tr>
    </table>
</body>
</html>