<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employe List</title>
    <style>
        h1 {
            text-align: center;
            margin: 0px;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid gray;
            padding: 4px;
            text-align: center;
        }
        table th {
            background-color: #b0e2bf;           
        }
        table, tr:nth-child(odd) {
            background-color: #ffffff;
        }
        table tr:nth-child(even) {
            background-color: #ddd8d8;
        }
    </style>
</head>
<body>
    <h1>Employe List</h1>
    <hr>
    <table>
        <tr>
            <th>Name</th>
            <th>Designation</th>
            <th>Contact</th>
        </tr>
        <tr>
            <td>Emon Hossain</td>
            <td>Sales Office</td>
            <td>01712345678</td>
        </tr>
        <tr>
            <td>Sourov Hossain</td>
            <td>Assistant Officer</td>
            <td>01712345678</td>
        </tr>
        <tr>
            <td>Tamzid Hossain</td>
            <td>Assistant Sales Officer</td>
            <td>01712345678</td>
        </tr>
        <tr>
            <td>Foysal Hossain</td>
            <td>Manager</td>
            <td>01712345678</td>
        </tr>
    </table>
</body>
</html>